# jmix-multilingual-field

./: CHANGELOG.md  README.adoc  build.gradle  gradle.properties  jmix-studio.xml  settings.gradle
mlf/: mlf.gradle
mlf/src/main/java/com/pbaris/jmix/mlf/: LocaleProvider.java  LocalesProvider.java  MultilingualFieldConfiguration.java  MultilingualFieldLoader.java  UserLocalesProvider.java
mlf/src/main/java/com/pbaris/jmix/mlf/component/: MultilingualField.java  MultilingualFieldDelegate.java  MultilingualStringRenderer.java  MultilingualStringRendererProvider.java
mlf/src/main/java/com/pbaris/jmix/mlf/data/: MultilingualString.java  MultilingualStringConverter.java  MultilingualStringDatatype.java  UserLocales.java
mlf/src/main/java/com/pbaris/jmix/mlf/entity/: UserLocalesSettings.java
mlf/src/main/java/com/pbaris/jmix/mlf/kit/: StudioComponents.java
mlf/src/main/java/com/pbaris/jmix/mlf/liquibase/: AppSettingsPrecondition.java
mlf/src/main/java/com/pbaris/jmix/mlf/locales/: LocaleIcon.java  LocaleMode.java  LocalesProvider.java  UserLocales.java  UserLocalesProperties.java
mlf/src/main/java/gr/netmechanics/jmix/mlf/: MultilingualFieldConfiguration.java  MultilingualFieldLoader.java
mlf/src/main/java/gr/netmechanics/jmix/mlf/component/: MultilingualField.java  MultilingualFieldDelegate.java  MultilingualStringRenderer.java  MultilingualStringRendererProvider.java
mlf/src/main/java/gr/netmechanics/jmix/mlf/data/: MultilingualString.java  MultilingualStringConverter.java  MultilingualStringDatatype.java
mlf/src/main/java/gr/netmechanics/jmix/mlf/kit/: StudioComponents.java
mlf/src/main/java/gr/netmechanics/jmix/mlf/locales/: AppLifecycleEventListener.java  LocaleIcon.java  LocaleMode.java  LocalesProvider.java  LocalesUtil.java  UserLocales.java  (+1 more)
mlf/src/main/resources/: ui.xsd
mlf/src/main/resources/com/pbaris/jmix/mlf/: messages.properties
mlf/src/main/resources/gr/netmechanics/jmix/mlf/: module.properties
(+6 files in other folders)
